*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body{
	font-family: 'Open Sans', sans-serif;
}
header{
	width: 100%;
	background: #000;
	display: flex;
	position: relative;
}
.header__logo{
	font-family: 'Pricedown', sans-serif;
	text-transform: uppercase; /* заглавные буквы */
	color: #fff;
	font-weight: 800; /* делаем шрифт жирным */
	font-size: 50px;
	cursor: pointer;
	margin-top: 45px;
	margin-left: 12%;
}
.fontPriceDown{
	font-family: 'Pricedown';
}
.fontPriceDown:after{
	display: none;
}
nav{
	margin-top: 56px;
	margin-left: 29%;
}
.topnav a{
	color: #fff;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}
.topnav .icon{
	display: none;
}



main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main__welcome{
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main__welcome p{
	color: #999999;
	font-size: 20px;
}
main .main__welcome h1{
	color: #fff;
	font-size: 100px;

}
.mycompany{
	color: #fcac45;
}
.wrapper{
	width: 76%;
	margin: 0 auto;
}
main .main__about{
	display: flex;
	padding: 100px 0 100px 0;
}
.about__right{
	margin-left: 175px;
}
.about__right h1 {
	display: inline-block;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
	font-size: 25px;
}
.about__right h1:after{
	display: none;
}
.about__right p{
	margin: 30px 0 50px 0;
	color: #6c6c6c;
	text-align: left;
}
.about__right li{
	background: url(img/mark.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
}
.mw-100{
	min-width: 100%;
}

.main__team{
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;
}
.main__team h1{
	font-size: 44px;
	padding-bottom: 30px;
}

.photo{
	background: #d7d7d7;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px 45px;
}
.team__cards{
	display: flex;
}
.photo img{
	margin: 0;
}
/*
card{
	margin: 0 5px; 
}
*/
.name{
	font-size: 20px;
	margin-bottom: 7px;
}
.position{
	font-size: 16px;
	margin-bottom: 35px;
}

.services__cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.services__cards a{
	color: #000;
}
.main__services h1{
	text-align: center;
	padding: 100px 0 30px 0;
}
.main__services p{
	color: #6c6c6c;
	margin-bottom: 100px;
}
.services__card h4{
	margin-top: 20px;
	margin-bottom: 15px
}
.main__clients{
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}
.main__clients h1{
	margin-bottom: 30px;
}
.main__clients img{
	margin-top: 10px;
	margin-left: 30px;
}

.main__testimonials{
	/*background: #000;*/
	text-align: center;
	color: #000;
	padding-bottom: 170px;
}
.main__testimonials a{
	color: #000;
}
.main__testimonials .testimonial{
	text-transform: uppercase;
	margin-bottom: 50px;
	color: #000;
}
.main__testimonials h1{
	text-transform: uppercase;
	margin-top: 100px;
	margin-bottom: 30px;
}
.main__work{
	text-align: center;
	padding: 100px 0 100px 0;
}
.main__work h1{
	margin-bottom: 30px;
}
.main__work p{
	margin-bottom: 175px;
	color: #6c6c6c;
}
.main__work img:hover{
	opacity: 0.9;
}

.contact__wrapper{
	width: 753px;
	margin: 0 auto;
	color: #636363;
}
.red{
	color: red;
}
.contact__form{
	padding: 100px 0 100px 0;
	background: #000;
}
.contact__form h1,p{
	text-align: center;
	color: #fff;
}
.contact__form h1{
	margin-bottom: 30px;
}
.contact__form a{
	color: #fff;
}
h1:after{
	content: "";
	display: block;
	margin: 0 auto;
	width: 100px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}
footer{
	width: 100%;
	height: auto;
	background: #222;
	padding: 30px 0 30px 0;
}
.social{
	display: flex;
	justify-content: center;
}
.social p{
	text-align: center;
	color: #fff;
	font-size: 12px;
}
.social a{
	color: red;
}
/*.social img{
	margin-left: 12px;
}
.social img:hover{
	opacity: 0.6;
}*/
.name a{
	color: #fff;
}

@media screen and (max-width: 1200px){
	nav {
		margin-left: 20%;
	}
	.photo{
	margin: 20px 30px;
}

}
@media screen and (max-width: 1105px){
	nav {
		margin-left: 10%;
	}
	.photo{
		margin: 20px 20px;
	}
}


@media screen and (max-width: 1010px){
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -150px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}



	main .main__welcome{
		padding: 50px 0 50px 0;
	}
	main .main__welcome p{
		font-size: 14px;
	}
	main .main__welcome h1{
		font-size: 55px;
	}
	.mw-100{
		max-width: 100%;
	}
	.main__about{
		flex-direction: column;
	}
	.about__right{
		text-align: center;
		margin-left: 0;
	}
	.about__right li{
		text-align: left;
	}
	.about__right h1{
		margin-top: 10px;
		font-size: 20px;
	}
	.main__team h1{
		font-size: 35px;
	}
	.main__clients img{
		max-width: 100%;
		margin-left: 15px;
	}
	.team__cards{
		flex-direction: column;
	}
	.photo{
	margin: 20px auto;
	}
	.services__cards{
		grid-template-columns: auto;
	}
	.line1 img:not(:first-child){
		display: none;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}
}